# JustPlay-android

./: .gitignore  build.gradle  signing.properties
app/: build.gradle
app/config/proguard/: proguard-appcompat.pro  proguard-rxjava.pro
app/src/androidTest/java/com/justplay/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justplay/android/: ApplicationComponent.java  ApplicationModule.java  JustPlayApi.java  JustPlayApplication.java  JustPlayService.java  MainActivity.java  MainActivityFragment.java  MediaItemAdapter.java  MediaSearchComponent.java  MediaSearchModule.java  NetworkComponent.java  NetworkModule.java  OnItemClickListener.java  SearchResponse.java  SquareFrameLayout.java
app/src/main/java/com/justplay/android/activity/: MainActivity.java
app/src/main/java/com/justplay/android/adapter/: MediaItemAdapter.java  OnItemClickListener.java
app/src/main/java/com/justplay/android/component/: MediaDownloadComponent.java  MediaGridComponent.java  MediaSearchComponent.java
app/src/main/java/com/justplay/android/dagger/: ApplicationComponent.java  ApplicationModule.java  MediaSearchComponent.java  MediaSearchModule.java  PerActivity.java
app/src/main/java/com/justplay/android/fragment/: MainActivityFragment.java
app/src/main/java/com/justplay/android/helper/: AndroidPermissionChecker.java  ModelConverter.java  PermissionManager.java  PresenterCache.java
app/src/main/java/com/justplay/android/mediagrid/dagger/: MediaGridComponent.java  MediaGridModule.java  MediaScope.java
app/src/main/java/com/justplay/android/mediagrid/model/: MediaGridViewModel.java  MediaItemViewModel.java  SearchViewModel.java
app/src/main/java/com/justplay/android/mediagrid/presenter/: MediaGridPresenter.java
app/src/main/java/com/justplay/android/mediagrid/view/: MediaGridView.java
app/src/main/java/com/justplay/android/mediagrid/view/activity/: MainActivity.java
app/src/main/java/com/justplay/android/mediagrid/view/adapter/: MediaItemAdapter.java  OnItemClickListener.java
app/src/main/java/com/justplay/android/mediagrid/view/fragment/: MainActivityFragment.java
app/src/main/java/com/justplay/android/model/: MediaGridViewModel.java  MediaItemViewModel.java  ModelConverter.java  SearchViewModel.java
app/src/main/java/com/justplay/android/module/: MediaDownloadModule.java  MediaGridModule.java  MediaSearchModule.java
app/src/main/java/com/justplay/android/network/: JustPlayApi.java  JustPlayService.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/justplay/android/network/response/: SearchResponse.java
app/src/main/java/com/justplay/android/permission/: PermissionManager.java
app/src/main/java/com/justplay/android/presenter/: MediaDownloadPresenter.java  MediaGridPresenter.java  MediaSearchPresenter.java  PresenterCache.java
app/src/main/java/com/justplay/android/scope/: MediaScope.java
app/src/main/java/com/justplay/android/view/: MediaGridView.java  MediaSearchView.java  RxLifecycleView.java
app/src/main/java/com/justplay/android/view/activity/: MainActivity.java
app/src/main/java/com/justplay/android/view/adapter/: MediaItemAdapter.java  OnItemClickListener.java
app/src/main/java/com/justplay/android/view/fragment/: MainActivityFragment.java
app/src/main/java/com/justplay/android/view/widget/: SquareFrameLayout.java
app/src/main/java/com/justplay/android/widget/: SquareFrameLayout.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_media.xml  media_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/justplay/android/: ExampleUnitTest.java
app/src/test/java/com/justplay/android/helper/: ModelConverterTest.java  PermissionManagerTest.java  PresenterCacheTest.java
app/src/test/java/com/justplay/android/mediagrid/presenter/: MediaGridPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
