buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.justplay.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def Properties properties = new Properties()
            def propFile = file("../signing.properties")
            properties.load(new FileInputStream(propFile))

            storeFile file("keystore.jks")
            storePassword properties["STORE_PASSWORD"]
            keyAlias properties["KEY_ALIAS"]
            keyPassword properties["KEY_PASSWORD"]
        }
    }
    buildTypes {
        release {
            //minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'config/proguard/proguard-butterknife.pro',
                    'config/proguard/proguard-glide.pro',
                    'config/proguard/proguard-retrofit.pro',
                    'config/proguard/proguard-retrolambda.pro',
                    'config/proguard/proguard-okio.pro',
                    'config/proguard/proguard-rxjava.pro',
                    'config/proguard/proguard-appcompat.pro',
                    'config/proguard/proguard-design-support.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.1'
}
