<?xml version="1.0" encoding="utf-8"?>
<com.justplay.android.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/media_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/media_image_darken"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000" />

    <TextView
        android:id="@+id/media_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@android:color/primary_text_dark"
        tools:text="Test"/>

    <ProgressBar
        android:id="@+id/media_downloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="48dp"
        android:visibility="invisible"/>

</com.justplay.android.widget.SquareFrameLayout>